# ShowWeb

./: EcommerceCore.sln
Ecommerce.Admin/: Ecommerce.Admin.csproj  Startup.cs  appsettings.json
Ecommerce.Admin/Controllers/: CartController.cs  CategoryController.cs  CollectionController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs  ManufacturerController.cs  OrderController.cs  ProductAttributeController.cs  ProductColorController.cs  ProductCommentController.cs  ProductController.cs  ProductImageController.cs  ProductSizeController.cs  StaffController.cs  SupplierController.cs
Ecommerce.Admin/Views/Cart/: Detail.cshtml  GetCartList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Category/: Create.cshtml  Edit.cshtml  GetCategoryList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Collection/: Create.cshtml  Edit.cshtml  GetCollectionList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  GetCouponList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Customer/: GetCustomerList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Dashboard/: EditOrderProcess.cshtml  GetNewCustomer.cshtml  GetOrderProcess.cshtml  GetProductOrdered.cshtml  GetProductRemain.cshtml  Index.cshtml  _ViewAllOrderProcess.cshtml
Ecommerce.Admin/Views/Login/: Login.cshtml
Ecommerce.Admin/Views/Manufacturer/: Create.cshtml  Edit.cshtml  GetManufacturerList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Order/: Edit.cshtml  GetOrderHistory.cshtml  GetOrderInfo.cshtml  GetOrderList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  FileBrowse.cshtml  GetProductList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/ProductAttribute/: Create.cshtml  Edit.cshtml  GetProductAttributeList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/ProductColor/: Create.cshtml  Edit.cshtml  GetProductColorList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/ProductComment/: GetProductCommentList.cshtml
Ecommerce.Admin/Views/ProductImage/: Create.cshtml  Edit.cshtml  GetProductImageList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/ProductSize/: Create.cshtml  Edit.cshtml  GetProductSizeList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Shared/: _Layout.cshtml
Ecommerce.Admin/Views/Staff/: Create.cshtml  Edit.cshtml  GetStaffList.cshtml  _ViewAll.cshtml
Ecommerce.Admin/Views/Supplier/: Create.cshtml  Edit.cshtml  GetSupplierList.cshtml  _ViewAll.cshtml
Ecommerce.EmailService/: Ecommerce.EmailService.csproj  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Ecommerce.TestAPI/: Program.cs  Startup.cs  (+2 more)
Ecommerce.Web/: Ecommerce.Web.csproj  Startup.cs
Ecommerce.Web/Controllers/: CartController.cs  CheckOutController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProductDetailController.cs  ProductListController.cs
Ecommerce.Web/ViewComponents/: BrandViewComponent.cs  FooterViewComponent.cs  MenuViewComponent.cs
Ecommerce.Web/Views/Cart/: GetCart.cshtml
Ecommerce.Web/Views/CheckOut/: CheckOut.cshtml  CheckOutSuccess.cshtml
Ecommerce.Web/Views/Contact/: Contact.cshtml
Ecommerce.Web/Views/Customer/: EditCustomerProfile.cshtml  GetOrderHistory.cshtml  GetOrderHistoryDetail.cshtml  GetOrderTracking.cshtml  _CustomerAside.cshtml  _CustomerBread.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Login/: ActiveAccountByEmail.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Ecommerce.Web/Views/ProductDetail/: GetProductDetail.cshtml
Ecommerce.Web/Views/ProductList/: GetProductByCategory.cshtml  SearchProduct.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
Ecommerce.Web/Views/Shared/Components/Brand/: Default.cshtml
Ecommerce.Web/Views/Shared/Components/Footer/: Default.cshtml
Ecommerce.Web/Views/Shared/Components/Menu/: Default.cshtml
Ecommerce.Web/wwwroot/css/: collectionslider.css  loader.css  site.css  style.css
Ecommerce.Web/wwwroot/js/: Paginate.js  cart.js  customer.js  datepicker.js  main.js  site.js
EcommerceCommon/: EcommerceCommon.csproj
EcommerceCommon/Infrastructure/Attribute/: PasswordAttribute.cs  PhoneAttribute.cs  UserNameAttribute.cs
EcommerceCommon/Infrastructure/Enums/: CartStatus.cs  Gender.cs  ProductCommentStatus.cs  ProductStatus.cs
EcommerceCommon/Infrastructure/Helper/: Helper.cs  TimeHelper.cs  TreeUltilities.cs  Validate.cs  ValidateAdmin.cs
EcommerceCommon/Infrastructure/Middleware/: CorsMiddleware.cs
EcommerceCommon/Infrastructure/Ultil/: Ultil.cs
EcommerceCommon/Infrastructure/ViewModel/Admin/: BaseViewModel.cs  CartAdminViewModel.cs  CouponAdminViewModel.cs  CustomerAdminViewModel.cs  OrderAdminViewModel.cs  OrderDetailAdminViewModel.cs  OrderInfoAdminViewModel.cs  OrderNewAdminViewModel.cs  ProductAdminViewModel.cs  ProductAttributeAdminViewModel.cs  ProductCommentAdminViewModel.cs  ProductDetailAdminViewModel.cs  ProductImageAdminViewModel.cs  ProductOrderedAdminViewModel.cs  ProductRemainAdminViewModel.cs  RevenueAdminViewModel.cs  StaffAdminViewModel.cs
EcommerceCommon/Infrastructure/ViewModel/Web/: CartDetailViewModel.cs  CartViewModel.cs  CategoryLevel0ViewModel.cs  CategoryLevel1ViewModel.cs  CategoryNodeTree.cs  CategoryProductListViewModel.cs  CheckOutInfoViewModel.cs  CheckOutViewModel.cs  CollectionViewModel.cs  CouponApplyCartViewModel.cs  CustomerOrderDetailViewModel.cs  CustomerOrderHistoryModel.cs  CustomerOrderHistoryViewModel.cs  CustomerOrderViewModel.cs  OrderHistoryDate.cs  ProductAddCartErrorViewModel.cs  ProductAttributeViewModel.cs  ProductCartViewModel.cs  ProductColorViewModel.cs  ProductCommentImageViewModel.cs  ProductCommentReplyViewModel.cs  ProductCommentViewModel.cs  ProductFirstAttributeViewModel.cs  ProductHomepage.cs  ProductHomepageAttributeViewModel.cs  ProductHomepageColor.cs  ProductImageColorViewModel.cs  ProductImageFirstAttributeViewModel.cs  ProductListViewModel.cs  ProductSizeViewModel.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
(+233 files in other folders)
